<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Game of Thrones Quiz</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  </head>
  <body title ="The Iron Throne of Westeros">
    <main>
    <header class ="header" role = "The Iron Throne">
        <div class="logo"><img src = "four-house-sigil.jpg" alt = "The four main houses of Game of Thrones.
    The wolf of Stark. The three headed dragon of Targaryen. The stag of Baratheon. 
    The lion of Lannisters"></div>
        <h1>GAME OF THRONES<br>QUIZ</h1>
        <div class = "scoreUpdate"></div>
    </header>
        <button class = "start-quiz">BEGIN QUIZ</button>    
    <section></section>
    </main>
   <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src = "questions.js"></script>
  <script src = "index.js"></script>
  
  </body>
</html>